<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página HTML</title>
</head>
<body>
    <h1>Etec. DR. Demétrio Azevedo Jr</h1>
<h2>
    Itapeva/SP
    <FIgure>
    <img src="imagens/ETEC.jpg" alt="Foto da frente da etec">
    </FIgure></h2>
<h3>Escola minas</h3>

<ul type="disc"> 
<li>Novotec DS</li>
<li>Novotec Quim</li>
<li>Novotec NUTRI</li>
</ul>
<ul type="square">
    <li>Tec. em Enfermagem </li>
    <li>Tec. em Eletrotecnica</li>
    <li>Tec. em Administração</li>
    <ul type="circle">
        <li>Tec em Manutenção</li>
        <li>Ted em Mineração</li>
        <ol type="1">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <ol type="A" >
                <li>Pergunta x</li>
                <li>Pergunta y</li>
                <li>Pergunta z</li>
                <ol type="a">
                    <li>Pergunta x</li>
                    <li>Pergunta y</li>
                    <li>Pergunta z</li>
                    <ol type="I">
                        <li>Questão x</li>
                        <li>Questão y</li>
                        <li>Questão z</li>
                        <ol type="i">
                            <li>Questão x</li>
                            <li>Questão y</li>
                            <li>Questão z</li>
<h4>Bairro; Jardim Europa
</H4>
<h5>CEP; 18.406-430
</h5>
<h6>Escola EM e Técnico</h6>
<p><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Deleniti quis provident harum voluptate similique beatae rem porro odit laboriosam tempora suscipit doloremque rerum, fugit corrupti! Consectetur nesciunt incidunt soluta eius.</p>
<p><i>Lorem ipsum dolor</i> sit, amet <u> consectetur</u> adipisicing elit. Asperiores excepturi autem voluptatem. Cumque repudiandae nulla iste fugiat, recusandae maiores fuga in. Asperiores totam at neque itaque harum aspernatur cupiditate debitis.
Exercitationem <b><i><u>corrupti</u></i></b> expedita laboriosam maiores numquam pariatur iure illo. Optio, perferendis nobis vero unde ducimus nisi eum libero reprehenderit autem alias! Possimus error quos enim ipsam labore? Eaque, possimus dolores!
Libero exercitationem fuga eum explicabo quisquam corporis eveniet minus soluta dolor, quo deserunt laudantium nobis repudiandae sint rerum beatae incidunt tempora voluptate quia amet esse? Adipisci totam quae dolorem! Enim.
Ea ipsam distinctio quam eum repellat? Minima cumque sint eius et qui obcaecati assumenda voluptate laudantium, eligendi a nesciunt architecto. Vel dolorum inventore velit, et eos tenetur sunt pariatur corporis.
Nemo earum numquam voluptatum dolores iure eum explicabo tenetur ad, libero expedita in maxime, id praesentium dignissimos nisi adipisci quasi. Expedita numquam vel quisquam inventore accusamus odit nisi ea perspiciatis.</p>
</body>
</html>